# Configurações do Discord Logger
# Defina como 'true' para ativar o logging no Discord, 'false' para desativar
FRAUD_DETECTION_LOGGING_ENABLED=false

# URL do webhook do Discord
FRAUD_DETECTION_DISCORD_WEBHOOK=https://discord.com/api/webhooks/your-webhook-url 

# Lista de modelos desejados
# Caso não seja definido, todos os modelos serão treinados e testados
# Modelos disponíveis: LogisticRegression, SVM, KNN, XGBoost, RandomForest, MLP
FRAUD_DETECTION_DESIRED_MODELS=LogisticRegression,SVM,KNN,XGBoost,RandomForest,MLP

# Apenas treinar modelos
# Defina como 'true' para apenas treinar modelos, 'false' para treinar e testar
FRAUD_DETECTION_ONLY_TRAIN_MODELS=false

# Apenas testar modelos
# Defina como 'true' para apenas testar modelos, 'false' para treinar e testar
# Caso FRAUD_DETECTION_ONLY_TRAIN_MODELS seja true, este valor será ignorado
FRAUD_DETECTION_ONLY_TEST_MODELS=false

# Numero de folds para o cross validation
FRAUD_DETECTION_CROSS_VALIDATION_FOLDS=3